# Workflow-Project-Management

./: .gitlab-ci.yml  .gitmodules  Makefile  README.md  docker-compose.yml
s6-its-workflow/: README.md  build-image.sh  docker-compose.yml  settings.gradle
s6-its-workflow-frontend/: Dockerfile  README.md  package-lock.json
s6-its-workflow-frontend/Workflow-frontend/: .env  Dockerfile  README.md  nightwatch-selenium.conf.js  nightwatch.conf.js  package-lock.json  package.json  vite.config.js
s6-its-workflow-frontend/Workflow-frontend/docker/: docker-entrypoint.sh  nginx.conf
s6-its-workflow-frontend/Workflow-frontend/src/: App.vue  axios.js  main.js
s6-its-workflow-frontend/Workflow-frontend/src/components/Project/: ProjectListItem.vue  ProjectsList.vue
s6-its-workflow-frontend/Workflow-frontend/src/components/Task/: TaskListItem.vue  TasksList.vue
s6-its-workflow-frontend/Workflow-frontend/src/components/Workspace/: WorkspaceListItem.vue  WorkspacesList.vue
s6-its-workflow-frontend/Workflow-frontend/src/components/menu/: LeftSidebar.vue
s6-its-workflow-frontend/Workflow-frontend/src/layouts/: DefaultLayout.vue  PageComponent.vue
s6-its-workflow-frontend/Workflow-frontend/src/plugins/: vuetify.js
s6-its-workflow-frontend/Workflow-frontend/src/router/: index.js
s6-its-workflow-frontend/Workflow-frontend/src/stores/: taskStore.js
s6-its-workflow-frontend/Workflow-frontend/src/styles/: _variables.scss
s6-its-workflow-frontend/Workflow-frontend/src/utils/: DisplayHelper.js
s6-its-workflow-frontend/Workflow-frontend/src/views/: DashboardView.vue  TermsAndConditions.vue
s6-its-workflow-frontend/Workflow-frontend/src/views/projects/: CreateProjectView.vue  ProjectView.vue
s6-its-workflow-frontend/Workflow-frontend/tests/: main.js  tests.js
s6-its-workflow-frontend/Workflow-frontend/tests/pages/: login.js
s6-its-workflow-frontend/Workflow-frontend/tests_output/: main.json  main.xml
s6-its-workflow-frontend/Workflow-frontend/tests_output/nightwatch-html-report/: index.html
s6-its-workflow/api/: build.gradle
s6-its-workflow/api/src/main/java/workflow/api/exceptions/: EventProcessingException.java
s6-its-workflow/api/src/main/java/workflow/api/project/: Project.java  ProjectService.java
s6-its-workflow/api/src/main/java/workflow/api/task/: Task.java  TaskService.java
s6-its-workflow/api/src/main/java/workflow/api/user/: User.java  UserService.java
s6-its-workflow/microservices/eureka-server/: Dockerfile  build.gradle
s6-its-workflow/microservices/gateway/: Dockerfile  build.gradle
s6-its-workflow/microservices/gateway/src/main/java/workflow/microservices/core/: GatewayServiceApplication.java  HealthCheckConfiguration.java
s6-its-workflow/microservices/gateway/src/main/resources/: application.yml
s6-its-workflow/microservices/project-service/: Dockerfile  build.gradle
s6-its-workflow/microservices/task-service/: Dockerfile  build.gradle
s6-its-workflow/microservices/user-service/: Dockerfile  build.gradle
s6-its-workflow/microservices/user-service/src/main/java/workflow/microservices/core/: UserServiceApplication.java
s6-its-workflow/microservices/user-service/src/main/java/workflow/microservices/core/services/: UserServiceImpl.java
s6-its-workflow/microservices/user-service/src/main/resources/: application.yml
s6-its-workflow/microservices/user-service/src/test/java/workflow/microservices/core/: UserServiceApplicationTests.java
s6-its-workflow/rabbitmq/etc/: definitions.json
s6-its-workflow/util/: build.gradle
s6-its-workflow/util/src/main/java/workflow/util/http/: ServiceUtil.java
s6-its-workflow/util/src/main/java/workflow/util/http/exceptions/: InvalidInputException.java  NotFoundException.java
s6-its-workflow/util/src/main/java/workflow/util/message_configuration/: MessageConfig.java
s6-its-workflow/util/src/main/java/workflow/util/message_configuration/models/: ProjectMessage.java
s6-its-workflow/util/src/main/resources/: application.yml
(+21 files in other folders)
