# expect a load balancer to forward https to 80
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /src/public;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    # route all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;

        # let the browser cache for 1 hour
        # Add an ETag header with an identifier that can be stored by the client
        add_header Cache-Control "public, max-age=3600";
        etag on;

        # security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Referrer-Policy "no-referrer";
    }

    # disable all caching for index.html
    location /index.html {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

         # security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Referrer-Policy "no-referrer";

        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    gzip on;
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        text/html;

    server_tokens off;
}
